 # print 10-0 numbers
print("Ex. 1")
a1 = 10
while a1 >= 0:
    print(a1, end=" ")
    a1 = a1 - 1


# print -5 to 5 numbers using while loop
print("Ex. 2")
num = -5
while num <= 5:
    print(num, end=" ")
    num = num + 1



# print 1-20 even numbers
print("Ex. 3")
e = 1

while e <= 20:
    if e % 2 == 0:
        print(e, end=" ")
    e += 1


#odd numbers
a = 1

while a <= 20:
    if a % 2 != 0:
        print(a, end=" ")
    a += 1

number = int(input('Enter a number '))
if number%2==0:
    print(number,'Number is even ')
else:
    print(number,'Number is odd ')

#Number is positive or negative
number1 = int(input('Enter a number '))
if number1 > 0:
    print(number1,'Number is positive ')
else:
    print(number1,'Number is negative ')